# ingress-intel-total-conversion

./: .editorconfig  .gitignore  ATTRIBUTION.md  CHANGES.md  CONTRIBS.md  HACKING.md  LICENSE  Makefile  NEWS.md  README.md  USERGUIDE.md  apiary.apib  autobuild.sh  build.py  build.rb  buildsettings.py  leaflet_google.js  main.js  mobile-test-revert  mobile-test-setup  noscript-sucks.html  pack-release.sh  setup.cfg  style.css  swagger.yaml  total-conversion-build.user.js  useful_functions.js
assets/: prefer-iitc.psd
code/: artifact.js  boot.js  botguard_interface.js  chat.js  data_cache.js  debugging.js  dialog.js  entity_decode.js  entity_info.js  extract_niantic_parameters.js  favicon.tamper.js  game_status.js  geosearch.js  hooks.js  idle.js  location.js  map_data.js  map_data_cache.js  map_data_calc_tools.js  map_data_debug.js  map_data_render.js  map_data_request.js  munge.js  oms.js  ornaments.js  panes.js  player_names.js  portal_data.js  portal_detail.js  portal_detail_display.js  portal_detail_display_tools.js  portal_highlighter.js  portal_info.js  portal_marker.js  portal_render_limit.js  redeeming.js  region_scoreboard.js  request_handling.js  search.js  send_request.js  (+4 more)
images/: marker-icon.svg.template
json_examples/: artifacts-response.js  chat_faction.js  chat_public.js  chat_public_decay_msg.js  chat_send_message.js  field_json.js  get_portal_details-request.js  get_portal_details-response.js  get_thinned_entities-request.js  get_thinned_entities-response.js  handshake.js  inventory.js  link_json.js  portal_json.js  redeeming.js
mobile/: .gitignore  AndroidManifest.xml  HACKING.md  README.md  apk_version  bootstrap.js  build-test.xml  build.gradle  build.xml  build_mobile.js  build_mobile.sh  lint.xml  proguard-project.txt  settings.gradle  smartphone.css  user-location.user.js
mobile-as/: import-summary.txt  local.properties
mobile-as/app/: build.gradle
mobile-as/app/src/main/assets/: total-conversion-build.user.js  user-location.user.js
mobile-as/app/src/main/assets/plugins/: add-kml.user.js  ap-list.user.js  basemap-bing.user.js  basemap-blank.user.js  basemap-gmaps-gray.user.js  basemap-kartverket.user.js  basemap-mapquest-open-aerial.user.js  basemap-nokia-ovi.user.js  basemap-opencyclemap.user.js  basemap-openstreetmap.user.js  basemap-stamen.user.js  basemap-yandex.user.js  bookmarks-by-zaso.user.js  cache-details-on-map.user.js  canvas-render.user.js  compute-ap-stats.user.js  cross_link.user.js  debug-raw-portal-data.user.js  default-intel-detail.user.js  distance-to-portal.user.js  done-links.user.js  draw-resonators.user.js  draw-tools.user.js  favorite-portals.user.js  fix-googlemap-china-offset.user.js  fly-links.user.js  guess-player-levels.user.js  iitc-ditigal-bumper-sticker.user.js  ipas-link.user.js  keys-on-map.user.js  keys.user.js  layer-count.user.js  layer-farms-find.user.js  link-show-direction.user.js  max-links.user.js  minimap.user.js  missions.user.js  pan-control.user.js  periodic-refresh.user.js  player-tracker.user.js  (+48 more)
mobile-as/app/src/main/java/com/cradle/iitc_mobile/: IITC_NavigationHelper.java  IITC_UserLocation.java  IITC_WebChromeClient.java  IITC_WebViewClient.java
mobile-as/app/src/main/java/com/cradle/iitc_mobile/share/: SaveToFile.java
mobile-as/app/src/main/res/layout/: js_prompt.xml  map_options_header.xml
mobile-as/app/src/main/res/menu/: main.xml
mobile-as/app/src/main/res/values-v11/: styles.xml
mobile-ios/: .gitignore  Podfile  README.md
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/cradle/iitc_mobile/: IITC_Application.java  IITC_WebViewClient.java  Log.java
mobile/app/src/main/java/com/cradle/iitc_mobile/async/: DownloadTile.java
mobile/app/src/main/java/com/cradle/iitc_mobile/prefs/: ForceUpdatePreference.java  PluginPreference.java
mobile/app/src/main/java/com/cradle/iitc_mobile/share/: IntentComparator.java  IntentGenerator.java
mobile/app/src/main/res/layout/: list_item_selectable.xml
mobile/app/src/main/res/values-sw600dp/: dimens.xml
mobile/app/src/main/res/values-v14/: styles.xml
mobile/app/src/main/res/xml/: pluginspreference.xml
mobile/iitcm/: .gitignore  build.gradle  proguard-rules.txt
mobile/iitcm/src/main/: AndroidManifest.xml
mobile/iitcm/src/main/java/com/cradle/iitc_mobile/: IITC_FileManager.java  IITC_JsDialogHelper.java  IITC_LogAdapter.java  IITC_MapSettings.java  IITC_Mobile.java  IITC_NavigationHelper.java  IITC_PreferenceActivity.java  IITC_UserLocation.java  IITC_WebView.java  IITC_WebViewClient.java
mobile/iitcm/src/main/java/com/cradle/iitc_mobile/async/: CheckHttpResponse.java
mobile/iitcm/src/main/java/com/cradle/iitc_mobile/compass/: AccMagCompass.java
mobile/iitcm/src/main/java/com/cradle/iitc_mobile/fragments/: MainSettings.java  PluginsFragment.java
mobile/iitcm/src/main/java/com/cradle/iitc_mobile/prefs/: PreferenceActivity.java
mobile/iitcm/src/main/java/com/cradle/iitc_mobile/share/: IntentAdapter.java  IntentComparator.java
mobile/iitcm/src/main/res/layout/: activity_main.xml  activity_share.xml  checked_textview.xml  js_prompt.xml  list_item_narrow.xml  list_item_selectable.xml  map_options_header.xml  pref_main.xml  preference_header_item.xml  toolbar_layout.xml  view_log_msg.xml
mobile/iitcm/src/main/res/menu/: main.xml
mobile/iitcm/src/main/res/values/: app_name.xml  strings.xml  styles.xml
mobile/iitcm/src/main/res/values-v21/: styles.xml
mobile/iitcm/src/main/res/xml/: preferences.xml  searchable.xml
mobile/iitcm/src/plugins/: user-location.user.js
mobile/iitcm/src/testBuild/res/values/: app_name.xml
plugins/: HD-gaode-XACXAN.user.js  PortalHighlighterNeedMy8.js  PortalPath.js  README.md  add-kml.user.js  ap-gain.user.js  ap-list.css  ap-list.user.js  areas-under-attack.user.js  bad-version-code-fix.user.js  basemap-bing.user.js  basemap-blank.user.js  basemap-cloudmade.user.js  basemap-gaode.user.js  basemap-gmaps-gray.js  basemap-gmaps-gray.user.js  basemap-gsi-japan.user.js  basemap-kartverket.user.js  basemap-mapquest-open-aerial.user.js  (+190 more)
(+315 files in other folders)
