<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.cradle.iitc_mobile.IITC_WebView
        android:id="@+id/iitc_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView android:id="@+id/imageLoading"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/iitc" />

</LinearLayout>