<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/log_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_about"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/log_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/log_type"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/log_type"
        android:gravity="center_vertical|left"
        android:text="iitcm"
        android:textAppearance="?android:attr/textAppearance"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/log_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/log_type"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/log_tag"
        android:gravity="center_vertical|right"
        android:text="13:37:42.000"
        android:textAppearance="?android:attr/textAppearance"/>

    <TextView
        android:id="@+id/log_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/log_type"
        android:text="iitcm://script/total-conversion-build.user.js:1337: Some random message"
        android:typeface="monospace"/>

</RelativeLayout>