<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.cradle.iitc_mobile.IITC_AboutDialogPreference
        android:key="pref_about"
        android:title="@string/pref_about_title"
        android:dialogIcon="@android:drawable/ic_dialog_info"
        android:negativeButtonText=""
        android:positiveButtonText=""
        android:dialogTitle="@string/pref_about_title"/>

    <PreferenceCategory
        android:key="pref_about_cat"
        android:title="@string/pref_ui_cat">
        <CheckBoxPreference
	        android:key="pref_user_loc"
	        android:title="@string/pref_user_loc"
	        android:summary="@string/pref_user_loc_sum"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_user_zoom"
            android:title="@string/pref_user_zoom"
            android:summary="@string/pref_user_zoom_sum"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_fullscreen_actionbar"
            android:title="@string/pref_fullscreen_actionbar"
            android:summary="@string/pref_fullscreen_actionbar_sum"
            android:defaultValue="false" />
        <CheckBoxPreference
	        android:key="pref_force_desktop"
            android:title="@string/pref_force_desktop"
            android:summary="@string/pref_force_desktop_sum"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_mics"
        android:title="@string/pref_misc_cat">
        <!-- summary is set in settings fragment -->
        <EditTextPreference
            android:key="pref_iitc_source"
            android:title="@string/pref_select_iitc"
            android:defaultValue="local"/>
        <PreferenceScreen
            android:key="pref_plugins"
            android:title="@string/pref_plugins" />
	    <CheckBoxPreference
	        android:key="pref_force_https"
	        android:title="@string/pref_force_https"
	        android:summary="@string/pref_force_https_sum"
	        android:defaultValue="true" />
        <CheckBoxPreference
                android:key="pref_press_twice_to_exit"
                android:title="@string/pref_press_twice_to_exit"
                android:summary="@string/pref_press_twice_to_exit_sum"
                android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_developer_options"
        android:title="@string/pref_developer_options">

	    <CheckBoxPreference
	        android:key="pref_dev_checkbox"
	        android:title="@string/pref_enable_dev_mode"
	        android:summary="@string/pref_enable_dev_mode_sum"
	        android:defaultValue="false" />

        <CheckBoxPreference
                android:key="pref_disable_splash"
                android:title="@string/pref_disable_splash"
                android:defaultValue="false" />

        <ListPreference
            android:key="pref_build_version"
            android:title="@string/build_version"
            android:enabled="false"
            android:selectable="false" />

        <ListPreference
            android:key="pref_iitc_version"
            android:title="@string/iitc_version"
            android:enabled="false"
            android:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>