<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_ui_cat"
        android:title="@string/pref_ui_cat">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_user_location_titles"
            android:entryValues="@array/pref_user_location_values"
            android:key="pref_user_location_mode"
            android:title="@string/pref_user_location"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_user_zoom"
            android:summary="@string/pref_user_zoom_sum"
            android:title="@string/pref_user_zoom"/>

        <MultiSelectListPreference
            android:defaultValue="@array/pref_hide_fullscreen_defaults"
            android:entries="@array/pref_hide_fullscreen"
            android:entryValues="@array/pref_hide_fullscreen_vals"
            android:key="pref_fullscreen"
            android:persistent="true"
            android:summary="@string/pref_fullscreen_sum"
            android:title="@string/pref_fullscreen"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_force_desktop"
            android:summary="@string/pref_force_desktop_sum"
            android:title="@string/pref_force_desktop"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_tweaks_cat"
        android:title="@string/pref_tweaks_cat">
        <PreferenceScreen
            android:fragment="com.cradle.iitc_mobile.fragments.PluginsFragment"
            android:key="pref_plugins"
            android:persistent="false"
            android:summary="@string/pref_plugins_sum"
            android:title="@string/pref_plugins">
            <intent
                android:targetClass="com.cradle.iitc_mobile.prefs.PluginPreferenceActivity"
                android:targetPackage="com.cradle.iitc_mobile"/>
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_force_https"
            android:summary="@string/pref_force_https_sum"
            android:title="@string/pref_force_https"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_external_storage"
            android:summary="@string/pref_external_storage_sum"
            android:title="@string/pref_external_storage"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_press_twice_to_exit"
            android:summary="@string/pref_press_twice_to_exit_sum"
            android:title="@string/pref_press_twice_to_exit"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_persistent_zoom"
            android:summary="@string/pref_persistent_zoom_sum"
            android:title="@string/pref_persistent_zoom"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_mics"
        android:title="@string/pref_misc_cat">
        <PreferenceScreen
            android:key="pref_developer_screen"
            android:persistent="false"
            android:summary="@string/pref_advanced_options_sum"
            android:title="@string/pref_advanced_options">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_dev_checkbox"
                android:summary="@string/pref_enable_dev_mode_sum"
                android:title="@string/pref_enable_dev_mode"/>

            <PreferenceCategory
                android:key="pref_advanced_ui_cat"
                android:title="@string/pref_ui_cat">
                <MultiSelectListPreference
                    android:defaultValue="@array/pref_android_menu_default"
                    android:entries="@array/pref_android_menu_entries"
                    android:entryValues="@array/pref_android_menu_entries"
                    android:key="pref_android_menu"
                    android:persistent="true"
                    android:summary="@string/pref_android_menu_sum"
                    android:title="@string/pref_android_menu"/>
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_disable_splash"
                    android:title="@string/pref_disable_splash"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_update_plugins"
                android:title="@string/pref_update_plugins_cat">
                <ListPreference
                    android:defaultValue="7"
                    android:entries="@array/pref_update_plugins_interval_titles"
                    android:entryValues="@array/pref_update_plugins_interval_values"
                    android:key="pref_update_plugins_interval"
                    android:title="@string/pref_update_plugins_interval"
                    android:summary="@string/pref_update_plugins_interval_sum"/>
                <com.cradle.iitc_mobile.prefs.ForceUpdatePreference
                    android:key="pref_force_plugin_update"
                    android:title="@string/pref_force_plugin_update"
                    android:summary="@string/pref_force_plugin_update_sum"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_secure_updates"
                    android:summary="@string/pref_secure_updates_sum"
                    android:title="@string/pref_secure_updates"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_advanced_tweaks_cat"
                android:title="@string/pref_tweaks_cat">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_fake_user_agent"
                    android:summary="@string/pref_fake_user_agent_sum"
                    android:title="@string/pref_fake_user_agent"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_about_screen"
            android:persistent="false"
            android:title="@string/pref_about_title">
            <com.cradle.iitc_mobile.prefs.AboutDialogPreference
                android:dialogIcon="@android:drawable/ic_dialog_info"
                android:key="pref_about"
                android:title="@string/pref_about_title"/>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>